VITE_SUPABASE_PROJECT_ID="rfgyjqywoooqdfcjmwqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmZ3lqcXl3b29vcWRmY2ptd3FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjMzMjEsImV4cCI6MjA3NzU5OTMyMX0.j23oS_v-RSBzbaxto0advJwHpxht6j8QptOzdMlgsMk"
VITE_SUPABASE_URL="https://rfgyjqywoooqdfcjmwqr.supabase.co"
